.doc .labels ul,
.doc .labels p {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0.125rem 0 0;
}

.doc .labels li,
.doc .labels span {
  display: block;
  font-size: var(--labels-font-size);
  font-weight: var(--weight-bold);
  line-height: var(--labels-line-height);
  position: relative;
}

.doc span.edition,
.doc span.status {
  max-width: fit-content;
  font-size: var(--labels-font-size);
  font-weight: var(--weight-bold);
  line-height: var(--labels-line-height);
}

.doc .labels li:first-child::before,
.doc .labels span:first-child::before {
  content: "";
  display: block;
  position: absolute;
  left: calc(50% - 0.5rem);
  border: 0.5rem solid transparent;
  top: -1rem;
}

.doc .labels li > *,
.doc span.edition,
.doc span.status {
  color: #fff;
  display: inline-block;
  padding: 0.375em 1em 0.3em;
  text-transform: uppercase;
}

.doc .labels li a,
.doc span.edition a,
.doc span.status a {
  text-decoration: none;
}

.doc span.edition *,
.doc span.status * {
  color: inherit;
}

.doc .labels li.edition,
.doc span.edition {
  background-color: var(--color-brand-light-blue);
}

.doc .labels li.edition::before,
.doc .labels span.edition::before {
  border-bottom-color: var(--color-brand-light-blue);
}

.doc .labels li.status,
.doc span.status {
  background-color: var(--color-brand-orange);
}

.doc .labels li.status:first-child::before,
.doc .labels span.status:first-child::before {
  border-bottom-color: var(--color-brand-orange);
}
