.algolia-autocomplete .ds-dropdown-menu {
  border: 1px solid #d9d9d9;
  border-radius: 0;
  box-shadow: none;
  margin-top: 0.75rem;
  max-width: none;
  width: 100%;
}

.algolia-autocomplete .ds-dropdown-menu [class^=ds-dataset-] {
  border: 0;
  border-radius: 0;
}

.algolia-autocomplete .ds-dropdown-menu .ds-suggestions {
  overflow: auto;
  max-height: calc(100vh - var(--height-navbar) - 2.5rem);
  margin: 0 -0.5rem;
  padding: 0.5rem;
}

.algolia-autocomplete .ds-dropdown-menu .ds-suggestions::-webkit-scrollbar {
  width: 0.25rem;
}

.algolia-autocomplete .ds-dropdown-menu .ds-suggestions::-webkit-scrollbar-thumb {
  background-color: var(--color-border);
}
