main {
  padding-bottom: 4rem;
}

/* IMPORTANT for this to work, the element cannot be display: flex and cannot have padding top or border top */
main [id]::before {
  content: "";
  display: inherit;
  height: var(--height-to-body);
  margin-top: calc(-1 * var(--height-to-body));
  visibility: hidden;
  width: 0;
}

main table[id]::before {
  display: block;
}

main a[id]::before,
main code[id]::before,
main em[id]::before,
main span[id]::before,
main strong[id]::before {
  display: inline-block;
  position: relative;
  top: -0.75em;
}

@supports (-moz-appearance: none) {
  main a[id],
  main code[id],
  main em[id],
  main span[id],
  main strong[id] {
    border-top: var(--height-to-body) solid transparent;
    pointer-events: none; /* NOTE don't allow border to cover preceding lines */
  }
}

main blockquote,
main p {
  hyphens: auto; /* NOTE in Chrome, hyphens: auto is only supported on macOS and Android */
}

.article-banner {
  align-items: center;
  background: linear-gradient(to right, #1c81a0 0%, #92b25e 100%);
  color: #fff;
  display: flex;
  line-height: 1.2;
  padding: 1rem 1.25rem;
  width: 98%;
  margin: 0 auto 20px;
}

.article-banner p {
  font-size: 1.125rem;
  margin: 0 1rem 0 0;
  color: #fff;
}

.article-banner a.btn {
  color: #fff;
  border: 1px solid #fff;
  display: block;
  font-weight: var(--weight-bold);
  letter-spacing: -0.025em;
  line-height: 1;
  margin-left: auto;
  padding: 10px 1.5rem;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  white-space: nowrap;
}

.article-banner a.btn:focus,
.article-banner a.btn:hover {
  background-color: #fff;
  color: var(--color-brand-purple);
}

.article-header {
  display: flex;
  font-size: 0.875rem;
  line-height: 1;
  margin-bottom: 0.5rem;
  align-items: center;
}

.article-header ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-panel-explore .components {
  background: #1c81a0;
  display: none;
  position: absolute;
  z-index: 2;
}

.nav-panel-explore {
  margin-left: 20px;
  margin-right: 0;
  display: inline-block;
}

.versions-wrapper h4 {
  display: inline-block;
  font-size: 16px;
}

.nav-panel-explore .context {
  border: 1px solid #1c81a0;
  border-radius: 4px;
  position: relative;
  width: 70px;
  cursor: pointer;
  font-size: 14px;
}

.nav-panel-explore .context::after {
  content: "\025BE";
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
}

.nav-panel-explore .context .version {
  padding: 7px 10px;
  display: block;
}

.nav-panel-explore .component {
  display: block;
}

.nav-panel-explore .versions {
  display: block;
}

.nav-panel-explore .version {
  display: block;
}

.nav-panel-explore li a {
  padding: 3px 10px;
  color: #fff;
  display: block;
  font-size: 14px;
}

.article-header .crumbs {
  flex: 1;
  min-width: 0;
}

@media screen and (min-width: 769px) {
  main.article {
    padding-right: var(--width-main-gutter);
    padding-left: var(--width-main-gutter);
  }

  main.home {
    padding-right: var(--width-container-gutter);
    padding-left: var(--width-container-gutter);
  }

  .article-header {
    margin-bottom: 0;
    align-items: flex-start;
  }
}

@media screen and (max-width: 800px) {
  .versions-wrapper h4 {
    display: inline-block;
    font-size: 14px;
  }

  .nav-panel-explore {
    margin-left: 5px;
  }
}
