/*
Stylesheet for: Apache Cassandra
Site URI: https://cassandra.apache.com/
Designer / Developer: The Travers + Todd team. Who else?
Designer / Developer URI: https://traverstodd.com/
Description: Bespoke design for Cassandra
Version: 1.0
*/

@charset "utf-8";

/* Root Variables */
:root {
  --color-grey-light: #eee;
  --color-grey: #757575;
  --color-grey-dark: #555;
  --color-grey-dark-very: #333;
  --color-tt-black: #0f0f0f;
  --color-green: #92b25e;
  --color-blue: #1c81a0;
  --color-red: #b62f43;
  --color-orange: #ffa500;
  --color-yellow: #ff9;
  --grad-one: linear-gradient(50deg, var(--color-blue) 30%, #92b25e 100%);
  --grad-two: linear-gradient(50deg, #92b25e 0%, var(--color-blue) 100%);
  --val-baseline: 20px;
}
/* CSS reset.  Why?  Because browser makers make the www difficult to style. Enough with that.  */
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
  font-size: 18px;
  background: #eee;
  font-family: 'Open Sans', sans-serif;
  -webkit-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
  /* Chrome, Safari */
  -moz-osx-font-smoothing: grayscale;
  /* Firefox */
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: '';
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  outline: none;
  text-decoration: none;
  transition: all 0.2s ease-out;
  color: var(--color-blue);
}

ins {
  background-color: var(--color-yellow);
  color: var(--color-tt-black);
  text-decoration: none;
}

mark {
  background-color: var(--color-yellow);
  color: var(--color-tt-black);
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input,
select {
  vertical-align: middle;
}

textarea:focus,
input:focus {
  outline: none;
}

/* End the Reset.  Now let the games begin. */

/* Modal */
#fade {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  cursor: pointer;
}

#modal {
  width: 900px;
  max-width: 90%;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

#close-modal {
  position: absolute;
  color: #fff;
  background: teal;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  left: -20px;
  top: -20px;
}

.no-scroll {
  overflow: hidden;
}

html {
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

p,
li,
td,
th {
  line-height: 1.6em;
  color: var(--color-grey);
}

p strong {
  color: var(--color-grey-dark-very);
  font-weight: bold;
}

img {
  max-width: 100%;
  height: auto;
  display: inline-block;
  vertical-align: middle;
}

a small {
  display: block;
}

small {
  font-size: 80%;
}

pre {
  font-family: "Courier New", Courier, monospace;
  letter-spacing: -0.5px;
  display: block;
  padding: 10px;
  margin: 0 0 10px;
  font-size: 16px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow-x: auto;
}

h2,
h3,
h4 {
  margin-bottom: 1.5em;
}

.basic h2 {
  text-align: center;
}

a:not(.btn):hover::after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.ulist {
  padding-left: 40px;
  margin-bottom: 20px;
}

.ulist li {
  list-style: disc;
  line-height: 1.5em;
}

.ulist p {
  margin-bottom: 0;
}

/* reusable classes */
.hidden,
.none,
.hide {
  display: none;
}

.invisible {
  visibility: hidden;
}

.shadow {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Img Alignment */
.alignright {
  float: right;
  margin: 0 0 15px 15px;
}

.alignleft {
  float: left;
  margin: 0 15px 15px 0;
}

.aligncenter {
  display: block;
  margin: 0 auto;
}

.floatnone {
  float: none;
}

/* Text Alignment */
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-col {
  width: min(75%, 900px);
  margin: 0 auto;
}

/* Positioning */
.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.bottom {
  bottom: 0;
}

.fixed {
  position: fixed;
}

.flex {
  display: flex;
}

.flex-vert-center {
  align-items: center;
}

.flex-horz-center {
  justify-content: center;
}

.flex-center {
  align-items: center;
  justify-content: center;
}

.flex-space-between {
  justify-content: space-between;
}

.flex-vert-space-between {
  align-items: space-between;
}

.flex-space-around {
  justify-content: space-around;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-reverse {
  flex-direction: row-reverse;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.flex-start {
  justify-content: flex-start;
}

.flex-end {
  justify-content: flex-end;
}

.grid {
  display: grid;
}

.grid-center {
  place-items: center;
}

/* Columns */
.columns-2 {
  column-count: 2;
  column-gap: 40px;
}

.columns-2 li {
  line-height: 1.5em;
}

.columns-3 {
  column-count: 3;
  column-gap: 30px;
}

/* Zsssss */
.z0 {
  z-index: 0;
  position: relative;
}

.z1 {
  z-index: 1;
  position: relative;
}

.z2 {
  z-index: 2;
  position: relative;
}

.z3 {
  z-index: 3;
  position: relative;
}

.z4 {
  z-index: 4;
  position: relative;
}

/* For those that like wonky z-indexes */
.z99 {
  z-index: 99;
  position: relative;
}

/* micro clearfix below. contains floats like .clearfix. */
.cf::before,
.cf::after {
  content: " ";
  display: table;
}

.cf::after {
  clear: both;
}

/* need to clear floats instead of contain them? use this below. */
.clear,
.clear-both {
  clear: both;
}

/* Float System */
.left {
  float: left !important;
}

.right {
  float: right !important;
}

.float20 {
  float: left;
  width: 20%;
}

.float25 {
  float: left;
  width: 25%;
}

.float33 {
  float: left;
  width: 33.3333%;
}

.float50 {
  float: left;
  width: 50%;
}

.float66 {
  float: left;
  width: 66.6667%;
}

.float75 {
  float: left;
  width: 75%;
}

.float80 {
  float: left;
  width: 80%;
}

.inline {
  display: inline-block;
}

.block {
  display: block;
  width: 100%;
}

.inline25 {
  display: inline-block;
  width: 25%;
  margin-right: -4px;
}

.inline33 {
  display: inline-block;
  width: 33.3333%;
  margin-right: -4px;
}

.inline50 {
  display: inline-block;
  width: 50%;
  margin-right: -4px;
}

.inline66 {
  display: inline-block;
  width: 66.6666%;
  margin-right: -4px;
}

.inline-middle {
  vertical-align: middle;
}

.inline-top {
  vertical-align: top;
}

/* Widths */
.w20 {
  width: 20%;
}

.w50 {
  width: 50%;
}

.w75 {
  width: 75%;
}

.w100 {
  width: 100%;
}

/* a couple of button micro-interactions */
.btn,
.spotlight-content a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-family: 'red hatr display', sans-serif;
  white-space: nowrap;
  font-weight: bold;
  color: white;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 8px;
  padding: 20px 22px;
  cursor: pointer;
  height: 32px;
  font-size: 14px;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
}

.btn:hover,
.spotlight-content a:hover {
  text-decoration: none !important;
  transform: scale(1.05);
}

.card .btn:hover {
  transform: none;
}

.btn p {
  margin-bottom: 0;
}

.btn.btn--filled,
.grad .btn.btn--filled a {
  background-color: white;
  color: var(--color-blue);
}

.btn.btn--alt,
.spotlight-content a {
  background-color: var(--color-blue);
  color: white;
  border-color: var(--color-blue);
}

.btn.btn--grad {
  position: relative;
  overflow: hidden;
  background-image: var(--grad-one);
  color: white;
  border: 0;
  z-index: 0;
  top: 0;
}

.btn--grad span {
  z-index: 1;
}

.btn.btn--grad a,
.btn.btn--alt a {
  color: #fff;
}

.btn.btn--grad a {
  position: relative;
  z-index: 1;
}

.highlightjs {
  margin: 20px 0;
}

.load-anim {
  height: 40px;
  width: 40px;
  background: #151825;
  border-radius: 50%;
  border: 1px solid var(--color-blue);
  border-top: 2px solid #fff;
  animation: spin-loader 600ms linear infinite;
}

@keyframes spin-loader {
  to {
    transform: rotate(360deg);
  }
}

/* padding and margin helpers */
.pa-micro {
  padding: calc(var(--val-baseline) / 4);
}

.pa-small {
  padding: calc(var(--val-baseline) / 2);
}

.pa-medium {
  padding: var(--val-baseline);
}

.pa-large {
  padding: calc(var(--val-baseline) * 2);
}

.pa-xlarge {
  padding: calc(var(--val-baseline) * 4);
}

.pa-xxlarge {
  padding: calc(var(--val-baseline) * 6);
}

.py-small {
  padding-top: calc(var(--val-baseline) / 2);
  padding-bottom: calc(var(--val-baseline) / 2);
}

.py-medium {
  padding-top: var(--val-baseline);
  padding-bottom: var(--val-baseline);
}

.py-large {
  padding-top: calc(var(--val-baseline) * 2);
  padding-bottom: calc(var(--val-baseline) * 2);
}

.py-xlarge {
  padding-top: calc(var(--val-baseline) * 4);
  padding-bottom: calc(var(--val-baseline) * 4);
}

.py-xxlarge {
  padding-top: calc(var(--val-baseline) * 6);
  padding-bottom: calc(var(--val-baseline) * 6);
}

.px-small {
  padding-left: calc(var(--val-baseline) / 2);
  padding-right: calc(var(--val-baseline) / 2);
}

.px-medium {
  padding-left: var(--val-baseline);
  padding-right: var(--val-baseline);
}

.px-large {
  padding-left: calc(var(--val-baseline) * 2);
  padding-right: calc(var(--val-baseline) * 2);
}

.px-xlarge {
  padding-left: calc(var(--val-baseline) * 4);
  padding-right: calc(var(--val-baseline) * 4);
}

.pb-small {
  padding-bottom: calc(var(--val-baseline) / 2);
}

.pb-medium {
  padding-bottom: calc(var(--val-baseline));
}

.pb-large {
  padding-bottom: calc(var(--val-baseline) * 2);
}

.pt-small {
  padding-top: calc(var(--val-baseline) / 2);
}

.pt-xlarge {
  padding-top: calc(var(--val-baseline) * 3);
}

.pr-medium {
  padding-right: calc(var(--val-baseline));
}

.mx-auto {
  margin: 0 auto;
}

.ma-small {
  margin: calc(var(--val-baseline) / 2);
}

.ma-medium {
  margin: var(--val-baseline);
}

.ma-large {
  margin: calc(var(--val-baseline) * 2);
}

.ma-xlarge {
  margin: calc(var(--val-baseline) * 3);
}

.mx-small {
  margin-right: calc(var(--val-baseline) / 2);
  margin-left: calc(var(--val-baseline) / 2);
}

.my-small {
  margin-top: calc(var(--val-baseline) / 2);
  margin-bottom: calc(var(--val-baseline) / 2);
}

.my-medium {
  margin-top: var(--val-baseline);
  margin-bottom: var(--val-baseline);
}

.my-large {
  margin-top: calc(var(--val-baseline) * 2);
  margin-bottom: calc(var(--val-baseline) * 2);
}

.my-xlarge {
  margin-top: calc(var(--val-baseline) * 3);
  margin-bottom: calc(var(--val-baseline) * 3);
}

.mb-small {
  margin-bottom: calc(var(--val-baseline) / 2);
}

.mb-medium {
  margin-bottom: var(--val-baseline);
}

.mb-large {
  margin-bottom: calc(var(--val-baseline) * 2) !important;
}

.mb-xlarge {
  margin-bottom: calc(var(--val-baseline) * 3) !important;
}

.mt-medium {
  margin-top: calc(var(--val-baseline)) !important;
}

.mt-xlarge {
  margin-top: calc(var(--val-baseline) * 3) !important;
}

.mt-xxlarge {
  margin-top: calc(var(--val-baseline) * 6) !important;
}

.ml-medium {
  margin-left: calc(var(--val-baseline));
}

.ml-large {
  margin-left: calc(var(--val-baseline) * 3);
}

.mr-small {
  margin-right: calc(var(--val-baseline) / 2);
}

.mr-large {
  margin-right: calc(var(--val-baseline) * 3);
}

/* decorators */
.bg-cover {
  background-size: cover;
  background-position: center center;
}

.bg-cover.bg-cover-top {
  background-position: center top;
}

.bg-cover.bg-cover-btm {
  background-position: center bottom;
}

/* add bg colors here */
.bg-grey {
  background-color: var(--color-grey-light);
}

.bg-white {
  background-color: #fff;
}

/* font colors here */
.white {
  color: #fff;
}

.teal {
  color: var(--color-blue);
}

/*
 *
 * Begin Custom Styles
 *
 */

/* Layout */
.container {
  width: min(90vw, 1580px);
}

.inner {
  width: min(1200px, 95%);
  margin: 0 auto;
  z-index: 1;
}

.inner.inner--narrow {
  width: min(900px, 95%);
}

footer .inner:first-child {
  padding-top: 120px;
}

header {
  height: 80px;
}

/* Custom Headers */
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Red Hat Display', sans-serif;
  margin-bottom: 20px;
}

.hero h1,
.hero h2 {
  color: white;
}

h1 {
  font-size: calc(3 * var(--val-baseline));
  font-weight: 700;
}

h2 {
  font-size: calc(2 * var(--val-baseline));
  font-weight: 500;
  color: var(--color-blue);
}

h3 {
  font-size: calc(1.5 * var(--val-baseline));
  font-weight: 500;
  line-height: 1.2em;
  color: var(--color-blue);
}

h4 {
  font-size: calc(var(--val-baseline));
  font-weight: 700;
  color: var(--color-blue);
}

h5 {
  font-size: calc(0.75 * var(--val-baseline));
  font-weight: 700;
  color: var(--color-blue);
  line-height: 1.8em;
}

h1:empty,
h2:empty,
h3:empty,
h4:empty,
h5:empty {
  display: none;
}

p {
  margin-bottom: 20px;
}

.community .paragraph,
.home .paragraph,
.basic .paragraph {
  margin-top: 0;
}

.home-community h2 {
  color: var(--color-blue);
}

.top-transition {
  clip-path: polygon(50% 5%, 100% 0, 100% 100%, 0 100%, 0 0);
}

.shape-transition {
  clip-path: polygon(50% 5%, 100% 0, 100% 95%, 50% 100%, 0 95%, 0 0);
}

.btm-transition {
  clip-path: polygon(0 0, 100% 0%, 100% 90%, 50% 100%, 0 90%);
}

.filter {
  margin-top: 50px 20px;
  text-align: center;
}

/* Grads w/ noize */
.grad {
  position: relative;
  width: 100%;
  background-image: var(--grad-one);
  z-index: 0;
  top: 0;
}

.grad--two {
  background-image: var(--grad-two);
}

.grad .content {
  position: relative;
  z-index: 1;
}

.grad::before,
.btn--grad::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url('../img/noise.png');
  background-repeat: repeat;
  opacity: 0.11;
  z-index: 1;
  top: 0;
}

.grad a {
  color: white;
  font-weight: bold;
}

.grad a:hover {
  text-decoration: underline;
}

.grad h4,
.grad h3,
.grad h2 {
  color: white !important;
}

.hero {
  padding-top: 80px;
  position: relative;
  overflow: hidden;
}

.home-hero {
  min-height: 550px;
}

.home-hero-content h2 {
  margin-bottom: 20px;
}

.hero--home .btn.btn--filled {
  margin: 0 20px 20px;
}

.logo {
  width: 200px;
  position: relative;
}

.home-quotes {
  max-width: 880px;
  margin: 0 auto;
}

.home-quote {
  position: relative;
  margin-bottom: 20px;
  left: 0;
  top: 0;
}

.home-quote::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 109px;
  height: 89px;
  background-image: url('../img/big-quotes.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.home-quote p {
  font-size: 24px;
  font-style: italic;
  color: var(--color-blue);
}

.home-quote p strong {
  font-size: 16px;
  font-style: normal;
  color: #333;
}

#footer-logo {
  top: 0;
}

.footer-social-icons {
  padding-top: 20px;
  text-align: left;
  display: block;
}

.header-social-icons {
  height: 40px;
  padding: 8px 0;
  margin-bottom: 5px;
}

.header-social-icons img {
  max-height: 100%;
}

.header-social-icons a {
  margin-left: 20px;
}

.footer-social-icons a {
  display: inline-block;
  margin-right: 20px;
}

.footer-social-icons a:hover img,
.header-social-icons a:hover img {
  opacity: 0.8;
}

.col-2 .footer-social-icons img {
  height: 30px;
  width: auto;
}

.eye {
  position: absolute;
  height: 130%;
  width: 100%;
  top: -140px;
  background-image: url(../img/eye-texture.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}

#top-nav {
  z-index: 3;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

#top-nav .inner {
  height: 100%;
}

.main-nav {
  width: 70%;
}

.main-nav li {
  position: relative;
}

.main-nav .nav-link {
  font-family: "red hat display", sans-serif;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  position: relative;
  padding: 20px 0;
}

.main-nav .nav-link:hover {
  text-decoration: none !important;
}

.main-nav .nav-link.btn {
  padding: 20px 22px;
  cursor: pointer;
  color: var(--color-blue);
}

.main-nav .main-nav .nav-toggle {
  display: none;
}

.main-nav .sub-menu {
  position: absolute;
  top: calc(100% + 15px);
  left: 0;
  width: 280px;
  padding: 20px;
  z-index: 1;
  border-radius: 4px;
  display: none;
}

.main-nav.nav-links li:hover > .sub-menu {
  display: block;
}

.main-nav .sub-menu li a {
  display: block;
  height: 100%;
}

.main-nav .sub-menu::after {
  bottom: 100%;
  left: 10px;
  border: solid transparent;
  content: "";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(136, 183, 213, 0);
  border-bottom-color: #fff;
  border-width: 15px;
}

.main-nav .sub-menu a:hover {
  color: #2aa1c5;
}

.main-nav .sub-nav-icon,
.main-nav .sub-nav-text {
  width: 50px;
  margin-left: -4px;
  display: inline-block;
  vertical-align: middle;
  color: #2aa1c5;
}

.main-nav .sub-nav-text {
  width: calc(100% - 50px);
  margin-left: -4px;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
}

.docs-nav {
  width: 250px;
  background-color: var(--color-blue);
  color: #fff;
  border-radius: 5px;
  float: left;
  padding: 15px;
  min-height: 400px;
  position: sticky;
  top: 20px;
}

.docs-nav .sub-meun {
  display: none;
}

.docs-nav .nav-text,
.docs-nav .nav-link {
  color: #fff;
}

.main-nav .sub-menu li a:hover .sub-nav-text {
  color: #2aa1c5;
}

.main-nav .sub-menu li a:hover .sub-nav-icon {
  opacity: 0.8;
}

.main-nav .sub-nav-icon img {
  height: 30px;
}

#hero-ctas .btn.btn--filled:first-child,
.home-content .sectionbody .btn.btn--filled:first-child {
  margin-right: 40px;
}

.arrow {
  position: relative;
  background-color: #fff;
  z-index: 1;
}

.arrow::before,
.arrow::after {
  content: '';
  display: block;
  background-image: url(../img/section-arrow-top.svg);
  background-repeat: no-repeat;
  background-position-x: center;
  height: 75px;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 100%;
}

.arrow::after {
  background-image: url(../img/section-arrow-bottom.svg);
  bottom: auto;
  top: 100%;
}

.grad-arrow {
  margin-top: 75px;
  height: 299px;
  background-image: url(../img/section-arrow-grad.png);
  color: white;
}

.grad svg {
  fill: white;
}

.grad p,
.grad p strong {
  color: white;
}

footer {
  padding-bottom: 60px;
}

footer .col-2 a {
  font-weight: normal;
}

.lower-footer p,
.lower-footer a {
  font-size: 11px;
}

.lower-footer .flex-row {
  align-content: flex-start;
}

.mobile-nav-icon {
  display: none;
}

.mobile-nav-icon img {
  height: 50px;
  width: 50px;
}

#mobile-nav-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 5;
  color: white;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
}

#mobile-nav-overlay.active {
  visibility: visible;
  opacity: 1;
}

.mobile-nav {
  padding: 80px 18px;
}

.mobile-nav-link {
  font-size: 24px;
  color: white;
  font-weight: bold;
  padding: 12px 0;
}

.exampleblock {
  border: 1px solid #268198;
  border-radius: 14px;
  padding: 40px;
  margin-bottom: 20px;
}

/* Feature Grid */
#features h2,
#features h3,
.feature {
  color: white;
}

.feature {
  width: 30%;
}

.feature .ma-small {
  font-weight: bold;
}

.feature img {
  width: 60px;
}

.feature .img-container {
  height: 60px;
}

/* Quote */
.quote {
  padding-top: 70px;
}

.quote p,
.quote p strong {
  color: white;
}

.col-2 svg,
.col-2 img {
  width: 200px;
}

.col-2 {
  width: 50%;
}

/* Homepage  */
#home-content.ma-xlarge {
  margin-bottom: 0;
  padding-bottom: 150px;
}

#docs-content {
  padding-bottom: 50px;
  margin-bottom: 0;
}

#first-arrow .inner p {
  padding-top: 70px;
}

.grayscale img {
  filter: grayscale(1);
}

.company-logo {
  padding: 2%;
  display: none;
}

.company-logo.show {
  display: inline-block;
}

.features-wrapper .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product-highlight .content {
  display: flex;
  align-items: center;
  justify-content: right;
}

.product-highlight .float50:last-child .content {
  justify-content: left;
}

.product-highlight .col-2 .content {
  justify-content: flex-end;
}

.home-features h3 {
  font-weight: 500;
}

.home-features .feature h3 {
  width: 100%;
  display: block;
  font-size: calc(var(--val-baseline));
  font-weight: 700;
}

.home-community h3 {
  font-size: 18px;
  color: var(--color-tt-black);
  font-weight: bold;
  margin-bottom: 10px;
}

/* Cassandra Basics Page */

#about-cassandra h2 {
  color: var(--color-blue);
}

#about-cassandra .cf p {
  padding-bottom: 20px;
}

#about-cassandra .cf img {
  width: 50%;
  padding-top: 0;
}

#about-cassandra .inner,
#project-library .inner,
#quickstart .inner {
  width: min(900px, 95%);
}

.image.right,
.image.left {
  width: 50%;
  padding-right: 3%;
  margin-bottom: 50px;
}

.image.left {
  padding-left: 0;
  padding-right: 3%;
}

.cassandra-basics h3 {
  text-align: center;
}

/* Community Page */

.jump-links {
  color: var(--color-blue);
  font-weight: bold;
  font-family: 'Red Hat Display', sans-serif;
  text-align: center;
}

.conduct p.highlight {
  color: var(--color-blue);
  font-size: 20px;
  transition: all 0.1s ease;
}

#join-conversation a,
#how-to-contribute a {
  text-decoration: underline;
  font-weight: bold;
}

.right-border-white {
  border-right: 1px solid white;
}

#how-to-contribute li,
#join-the-conversation li,
.contribution-row {
  border-bottom: 1px solid white;
}

.contribution-row {
  padding-top: 40px;
}

.contribution-row:last-child {
  border: none;
}

.contribute {
  min-height: 1100px;
}

.governance {
  min-height: 500px;
}

.governance-links .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.governance-link {
  margin-bottom: 40px;
}

.conduct-yourself,
.code-of-conduct p strong {
  font-size: 24px;
  font-weight: bold;
  line-height: 1.8em;
  color: var(--color-blue);
}

.governace-link {
  margin-bottom: 40px;
}

.discussion-row {
  padding: 30px 0;
}

.discussion-row .float66 {
  padding-left: 20px;
}

.contibution-row {
  padding-top: 20px;
}

/* Case Studies, Blog and Resources  */

#case-studies,
#resources {
  min-height: 1000px;
}

.grid-list {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  width: 100%;
}

.grid-list li {
  cursor: pointer;
}

.card {
  background-color: #fff;
  border-radius: 4px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card-header {
  height: 80px;
  border-radius: 4px 4px 0 0;
  color: white;
  font-weight: bold;
  background: var(--color-blue);
  font-size: 16px;
  line-height: 1.5em;
  padding: 20px;
}

.case-studies .card-header {
  height: 100px;
  background-color: white !important;
  padding: 20px;
}

.case-studies .card-header img {
  max-height: 60px;
}

.card-header--darkblue {
  background-color: #19427e;
}

/* change the default header color */
.card-content h5.teal {
  height: 50px;
}

.card-content p {
  line-height: 1.7em;
}

.card p {
  font-size: 14px;
}

.card:hover {
  transform: scale(1.0125);
}

#resources .card-content p {
  height: 260px;
}

.blog-landing #blog-main .card-content p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
  min-height: 115px;
}

.blog-breadcrumb .inner {
  padding-bottom: 10px;
  border-bottom: 2px solid #ccc;
}

#blog-main .card-content .btn p {
  display: block;
  min-height: 0;
}

/* creates elipse */
#blog-main .card-header {
  height: 110px;
  text-align: center;
}

#blog-post h2,
#blog-post h3 {
  margin-top: calc(var(--val-baseline) * 2);
}

#blog-post h4 {
  margin-top: calc(var(--val-baseline));
}

#blog-post p {
  margin: calc(var(--val-baseline) / 2) 0;
}

#blog-post li {
  list-style-type: disc;
  margin-left: calc(var(--val-baseline) * 2);
}

.imageblock .title {
  font-size: 14px;
  font-style: italic;
  margin-top: 15px;
  line-height: 1.3em;
}

.imageblock .title strong {
  font-weight: bold;
}

#blog-post th,
#blog-post td {
  border: 1px solid #ddd;
  padding: 5px;
}

#blog-post blockquote {
  padding: 10px 20px;
  margin: 20px 0 20px;
  font-size: 24px;
  line-height: 32px;
  color: var(--color-blue);
  border-left: 5px solid #eee;
  font-style: italic;
}

.events #events-main .card-content p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
  min-height: 65px;
}

.grid-list-wide {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(540px, 1fr));
  width: 100%;
}

.events-banner {
  width: 90%;
  padding-bottom: 40px;
}

.events .card-content img {
  max-height: 300px;
  height: 300px;
  width: auto;
}

#events-main .card-content .btn p {
  display: block;
  min-height: 0;
}

#events-main .card-header {
  height: 110px;
  text-align: center;
}

#events-main .openblock {
  cursor: default;
}

#events-main .py-large {
  padding-bottom: 10px;
  padding-top: 10px;
}

.card-btn.card-btn--events {
  position: relative;
  bottom: auto;
  text-align: center;
  left: auto;
}

#events-main .card-content .image {
  display: grid;
  align-items: center;
  justify-items: center;
}

#case-studies .card-content p {
  height: 250px;
}

#resource-main .card {
  height: 200px;
}

span.date,
span.author {
  font-size: 0.8em;
}

span.author {
  display: none;
}

.search {
  width: 50%;
  border: 3px solid var(--color-blue);
  border-radius: 32px;
  height: 64px;
  padding-left: 16px;
  font-size: 20px;
}

.resource-card {
  font-size: 16px;
  padding: 20px;
  font-weight: bold;
  height: 260px;
}

.card-btn {
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
}

.card-btn.card-btn--blog {
  position: relative;
  bottom: auto;
  text-align: center;
  left: auto;
}

.card .res-tags p {
  font-size: 12px;
}

.card .res-tags {
  display: none;
}

.resource-card h3 {
  font-size: 16px;
}

/* Download */
.highlighter-rouge,
p code {
  margin: var(--val-baseline) 0;
  padding: var(--val-baseline);
  background-color: #efefef;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: courier, monospace;
  font-size: 0.8em;
  line-height: 1.6em;
  word-break: break-word;
}

code.highlighter-rouge,
p code {
  padding: 0;
  background: #ffebee;
  border: 0;
  color: red;
}

.release-row h4 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #555;
  font-weight: 300;
}

.release-row h3 {
  margin-bottom: 10px;
}

.release-row .inline50 h5 {
  font-size: 14px;
}

/* Ecosystem */
.cassandra-cloud h3 {
  cursor: pointer;
  position: relative;
  background: #efefef;
  margin-bottom: 20px;
  border-radius: 8px;
  padding: 20px;
  color: var(--color-blue);
}

.cassandra-cloud h3::after {
  content: '';
  width: 30px;
  height: 30px;
  background-size: 100%;
  background-image: url('../img/chevron-down.svg');
  display: inline-block;
  vertical-align: middle;
  transform: rotate(270deg);
  position: absolute;
  transition: all 0.3s ease;
  margin-left: 10px;
}

.cassandra-cloud h3.active::after {
  transform: rotate(360deg);
}

.accordion-content,
.accordion-content p {
  margin-bottom: 20px;
}

/* Blog */
.card-header h3 {
  color: white;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.5em;
  margin-bottom: 0;
}

.case-studies .card-content h3 {
  font-size: 16px;
}

.card-header h4 {
  color: #fff;
  font-size: 12px;
}

.card-header .paragraph {
  margin-top: 0;
}

.card-content {
  padding: 20px;
}

.case-studies .card-content {
  height: 400px;
}

/* docs */
.default-main {
  width: calc(100% - 450px);
  float: left;
}

/* Media Queries. Use these, modify breakpoints, add, or delete.  */

@media (max-width: 1200px) {
  .container {
    width: 100%;
  }

  .hide-1024 {
    display: none;
  }

  .default-main {
    width: calc(100% - 250px);
  }
}

@media (max-width: 1000px) {
  .hide-mobile {
    display: none;
  }

  .half-1000 {
    width: 50%;
  }

  .full-1000 {
    float: none;
    width: 100%;
    display: block;
  }

  .no-flex-1000 {
    display: inherit;
  }

  .list {
    column-count: 3;
  }

  .eye {
    top: -230px;
  }

  .nav-links,
  footer .col-2.flex.flex-center {
    display: none;
  }

  .nav-links,
  footer .col-2 {
    column-count: 1;
    width: 100%;
  }

  .mobile-nav-icon {
    display: block;
    position: absolute;
    top: 33px;
    right: 0;
  }

  .main-nav {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    cursor: pointer;
  }

  .main-nav.nav-links {
    padding: 80px 18px;
    text-align: center;
  }

  .main-nav .sub-menu.bg-white {
    display: block;
    position: relative;
    top: auto;
    left: auto;
    width: auto;
    padding: 0;
    background: transparent;
  }

  .main-nav .sub-menu::after {
    display: none;
  }

  .main-nav .sub-nav-icon {
    display: none;
  }

  .main-nav .nav-link {
    font-size: 18px;
    line-height: 2.2em;
  }

  .main-nav .sub-menu li a .sub-nav-text.teal {
    font-family: red hat display, sans-serif;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    position: relative;
    padding: 7px 0;
  }

  .pa-micro {
    padding: 0;
  }
}

@media (max-width: 800px) {
  :root {
    --val-baseline: 15px;
  }

  .half-800 {
    width: 50%;
  }

  .full-800 {
    float: none;
    width: 100%;
    display: block;
  }

  .no-flex-800 {
    display: inherit;
  }

  .float50 {
    float: none;
    width: 100%;
  }

  #mobile-docs-nav-burger {
    display: inline-block;
    cursor: pointer;
  }

  #mobile-docs-nav-burger:hover svg {
    stroke: #90b15f;
  }

  .eye {
    top: 50%;
    transform: translateY(-50%);
  }

  .discussion-row .float66 {
    padding-left: 0;
  }

  .hero h1,
  .hero h2,
  .main-content h2 {
    font-size: 36px;
  }

  .features-container {
    flex-direction: column;
  }

  .feature {
    width: 80%;
    margin: 30px auto;
  }

  .quote .col-2 {
    width: 100%;
  }

  .quote .col-2.text-right {
    text-align: left;
  }

  .search {
    width: 80%;
  }

  #join-the-conversation .pa-xxlarge {
    padding: calc(var(--val-baseline) * 6) calc(var(--val-baseline) * 2);
  }

  #join-the-conversation li .ml-large {
    margin-left: 0;
  }

  #join-the-conversation .float33,
  #join-the-conversation .float66 {
    float: none;
    width: 100%;
  }

  #about-cassandra .cf img {
    width: 1000%;
  }

  h3.header-content {
    line-height: 1.7em;
  }

  .right-border-white {
    border: none;
  }

  .governance-links {
    min-height: 600px;
    flex-direction: column;
  }

  #project-library {
    padding: calc(var(--val-baseline) / 2);
  }

  .conduct {
    justify-content: center;
    flex-direction: column;
  }

  .contribute {
    min-height: 1200px;
  }

  .product-highlight .content {
    display: block;
  }

  /* Cassandra basics */
  .image.left,
  .image.right {
    width: 100%;
    padding-left: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .half-600 {
    width: 50%;
  }

  .full-600 {
    float: none;
    width: 100%;
    display: block;
  }

  .no-flex-600 {
    display: inherit;
  }

  .list {
    column-count: 2;
    margin: 0 auto;
  }

  h4 {
    font-size: 18px;
  }

  p,
  li,
  a {
    font-size: 16px;
  }

  .lower-footer p,
  .lower-footer a {
    font-size: 11px;
  }

  .eye {
    top: -320px;
  }

  .product-highlight {
    flex-direction: column;
    text-align: center;
  }

  .product-highlight .ml-large {
    margin-left: 0;
    margin-top: 10px;
  }

  .header-social-icons.text-right {
    text-align: center;
  }

  .header-social-icons a {
    margin: 0 10px;
  }
}

@media (max-width: 500px) {
  .half-500 {
    width: 50%;
  }

  .full-500 {
    float: none;
    width: 100%;
    display: block;
  }

  .no-flex-500 {
    display: inherit;
  }

  .join-header {
    padding-top: 120px;
  }

  .governance {
    min-height: 1000px;
  }

  .governance-link {
    padding: 24px 0;
  }

  .lower-footer .flex-row {
    flex-direction: column;
  }
}

@media (max-width: 400px) {
  .half-400 {
    width: 50%;
  }

  .full-400 {
    float: none;
    width: 100%;
    display: block;
  }

  .no-flex-400 {
    display: inherit;
  }
}
