.doc .swagger-ui .topbar,
.doc .swagger-ui .wrapper.information-container {
  display: none;
}

.doc .swagger-ui .wrapper {
  padding: 0;
  max-width: none;
}

.doc .swagger-ui .scheme-container {
  box-shadow: none;
  margin: 0;
  padding: 0;
}

.doc .swagger-ui .scheme-container .schemes > label {
  margin: 0;
}

.doc .swagger-ui .opblock .opblock-summary-method {
  word-wrap: normal;
}

/* NOTE long paths are unwieldy; time to get forceful */
.doc .swagger-ui .opblock .opblock-summary-path {
  word-break: break-all;
}

.doc .swagger-ui .opblock-body select {
  min-width: auto;
}

.doc .swagger-ui .opblock-tag-section {
  display: block;
}

.doc .swagger-ui .models .model-container {
  background: none !important;
}

.doc .swagger-ui .models .model-box {
  background-color: rgba(0, 0, 0, 0.05);
  position: relative;
  transition: background-color 0.5s;
}

.doc .swagger-ui .models .model-box:hover {
  background-color: rgba(0, 0, 0, 0.07);
}

.doc .docs-ui a {
  border: 0;
}

.doc .docs-ui p,
.doc .docs-ui ul,
.doc .docs-ui pre {
  margin-top: 1rem; /* NOTE quick hack to space out content in config UI */
}
